<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <nav>
        <img src="./logo.jpg" alt="logo" class="logo">
        <div class="links">
            <a href="./home.html">Home</a>
            <a href="./contact.html">Contact Us</a>
            <a href="./product.html"> Products</a>
        </div>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Personalized products are products that are customized to meet the specific needs, preferences, or tastes of an individual customer. These products can range from clothing items, such as T-shirts or jackets, to home goods, such as photo frames or mugs, and can often be tailored with custom designs, images, or text. Personalized products can provide customers with a unique, one-of-a-kind experience and can also serve as a thoughtful and personalized gift for someone special.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yMUsv-GRdtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="autoplay1"></iframe>
        <video controls autoplay id="aboutvideo" src="./abou.mp4"></video>
     </section>
</body>
</html>